# HealthGuider

./: README.md  build.gradle
Database/: final.sql
app/: build.gradle
app/src/androidTest/java/com/healthyguider/healthguider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthyguider/healthguider/: MapsActivity.java  MySignleton.java
app/src/main/java/com/healthyguider/healthguider/ApiConfig/: FetchData.java  Hospital.java  MySignleton.java
app/src/main/java/com/healthyguider/healthguider/AutoCompleteList/: AutoCompleteElementAdapter.java  Element.java
app/src/main/java/com/healthyguider/healthguider/Charts/: ChartData.java  ChartsActivity.java
app/src/main/res/__MACOSX/: ._drawable-hdpi
app/src/main/res/drawable/: Thumbs.db  circle.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v24/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_charts.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_welcome.xml  addhospital.xml  auto_complete_element.xml  diapo.xml  list_element_hopitaldemand.xml  list_element_layout.xml  spsltcommn.xml  view_activity.xml
app/src/main/res/menu/: menu_main.xml  sidemenu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  diemns.xml  strings.xml
app/src/test/java/com/healthyguider/healthguider/: ExampleUnitTest.java
(+13 files in other folders)
