<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healthyguider.healthguider.Logging.WelcomeActivity"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/userNumber"
            android:textColor="@color/lightorange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36,520"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:textSize="60sp"
            android:textStyle="bold"/>
        <TextView
            android:textColor="@color/lightdarkorange"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="USERS ALREADY WITH
US "
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginTop="50dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:background="@drawable/spaceullustration"
        android:orientation="vertical">

        <Button

            android:id="@+id/buttonsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonstyle"
            android:text="@string/CONTINUE"
            android:textColor="@color/black"/>


    </LinearLayout>


</LinearLayout>