<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="16dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ajouter un centre médical"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/hopitalnom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:ems="1"
            android:inputType="text"
            android:hint=" Le nom d'hopital"
            android:textColorHint="#fff"
            android:background="#6ef4f4f4"
            android:drawablePadding="78dp"
            android:textAlignment="center"

           />

        <EditText
            android:id="@+id/hopitalAdresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:ems="1"
            android:inputType="text"
            android:hint=" L'adresse du centre médicale "
            android:textColorHint="#fff"
            android:background="#6ef4f4f4"
            android:drawablePadding="78dp"
            android:textAlignment="center"
             />
        <EditText
            android:id="@+id/hopitalnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:ems="1"
            android:inputType="number"
            android:hint="0660123456"
            android:textColorHint="#fff"
            android:background="#6ef4f4f4"
            android:drawablePadding="78dp"
            android:textAlignment="center"/>



        <EditText
            android:id="@+id/HeurO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:ems="1"
            android:inputType="text"
            android:hint="Heur d'ouverture"
            android:textColorHint="#fff"
            android:background="#6ef4f4f4"
            android:drawablePadding="78dp"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/hopitalgps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:ems="10"
            android:inputType="text"
            android:hint="GPS : 34.345644,4.214566"
            android:textColorHint="#fff"
            android:background="#6ef4f4f4"
            android:drawablePadding="78dp"
            android:textAlignment="center"/>




        <Button
            android:id="@+id/adddemandhospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:text="Enregistrer "
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:id="@+id/wronginfos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="worng Username or password"
            android:textColor="#FFFFFF"
            android:background="#e53935"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="8dp"
            android:textSize="10dp"
            android:visibility="gone"/>

    </LinearLayout>




</RelativeLayout>