<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardBackgroundColor="#F5F5F5">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/Search_Element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="80dp"
                android:layout_toRightOf="@id/LocationImage"
                android:text="clinique privee Chifa"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />



            <ImageView
                android:id="@+id/LocationImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:padding="4dp"
                app:srcCompat="@mipmap/location" />

            <TextView
                android:id="@+id/SearchType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/Search_Element"
                android:text="Hopital" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>